# rabbit-parent

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/rabbit/api/: Message.java  MessageBuilder.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/rabbit/api/exception/: MessageException.java  MessageRuntimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/rabbit/common/serializer/convert/: GenericMessageConvert.java  RabbiMessageConvert.java
rabbit-common/src/main/java/com/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/rabbit/core/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  ProducerClient.java  RabbiTemplateContainer.java  RabbitBroker.java  RabbitBrokerImpl.java
rabbit-core-producer/src/main/java/com/rabbit/core/producer/config/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/rabbit/core/producer/config/datasource/: BrokerMessageTableConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMybatisConfiguration.java  RabbitProducerMybatisMapperScannerConfig.java
rabbit-core-producer/src/main/java/com/rabbit/core/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/rabbit/core/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/rabbit/core/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/rabbit/core/producer/service/: BrokerMessageService.java
rabbit-core-producer/src/main/java/com/rabbit/core/producer/service/impl/: BrokerMessageServiceImpl.java
rabbit-core-producer/src/main/java/com/rabbit/core/producer/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message.properties
rabbit-core-producer/src/main/resources/mapper/: BrokerMessageMapper.xml
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/rabbit/task/autoconfiguration/: JobParseAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/com/rabbit/task/enums/: ElasticJobTypeEnum.java
rabbit-task/src/main/java/com/rabbit/task/parser/: ElasticJobConfParser.java  ElasticJobConfParser2.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/rabbit/test/: Application.java  MainConfig.java
rabbit-test/src/main/resources/: application.properties
rabbit-test/src/test/java/com/rabbit/test/: ApplicationTest.java
