<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbit-parent</artifactId>
        <groupId>com.base.rabbit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbit-core-producer</artifactId>
    <dependencies>
        <!--rabbit-common-->
        <dependency>
            <groupId>com.base.rabbit</groupId>
            <artifactId>rabbit-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--rabbit-task-->
        <dependency>
            <groupId>com.base.rabbit</groupId>
            <artifactId>rabbit-task</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>